{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "vitest/importMeta"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@vitest"
    ]
  },
  "include": [
    "vitest.setup.ts"
  ]
}
